
# Generated by stc version 0.8.3
# date                    : 2020/06/08 18:06:03
# Turbine version         : 1.2.3
# Input filename          : /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift
# Output filename         : /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift-t-swift_run_sweep.CsM.tic
# STC home                : /gpfs/apps/MN4/SWIFTT/1.4.3/stc
# Turbine home            : /apps/SWIFTT/1.4.3/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : false
# stc.checkpointing             : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.demote-globals        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-function-inline  : false
# stc.opt.full-unroll           : false
# stc.opt.function-always-inline-threshold: 5
# stc.opt.function-inline       : true
# stc.opt.function-inline-threshold: 50
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift-t-swift_run_sweep.CsM.tic
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.stc_home                  : /gpfs/apps/MN4/SWIFTT/1.4.3/stc
# stc.turbine.version           : 1.2.3
# stc.turbine_home              : /apps/SWIFTT/1.4.3/turbine
# stc.version                   : 0.8.3

# Metadata:

package require turbine 1.2.3
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
}


proc swift:main {  } {
    turbine::c::log "function: __entry"
    # Var: file u:model_sh RENAMED [file:model_sh] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:main():74:2
    # Var: file u:upf RENAMED [file:upf] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:main():75:2
    # Var: file u:summarize_py RENAMED [file:summarize_py] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:main():77:2
    # Var: $string v:emews_root:1 VALUE_OF [string:emews_root]
    # Var: $string v:turbine_output VALUE_OF [string:turbine_output]
    # Var: $string v:executable:1 VALUE_OF [string:executable]
    # Var: $string v:default_xml VALUE_OF [string:default_xml]
    # Var: $string v:t:3:1 VALUE_OF [string:__t:3:1]
    # Var: $file v:model_sh VALUE_OF [file:model_sh]
    # Var: $string v:t:5:1 VALUE_OF [string:__t:5:1]
    # Var: $file v:upf VALUE_OF [file:upf]
    # Var: $string v:t:7 VALUE_OF [string:__t:7]
    # Var: $file v:summarize_py:1 VALUE_OF [file:summarize_py]
    # Var: $file v:f RENAMED [$file:__v:f]
    # Var: $string$[int] v:s RENAMED [$string$[int]:__v:s]
    lassign [ turbine::make_file_tds [ adlb::multicreate [ list file 1 1 1 ] [ list file 1 1 2 ] [ list file 1 1 3 ] ] [ list 0 0 0 ] ] u:model_sh u:upf u:summarize_py
    set v:emews_root:1 [ turbine::getenv_impl "EMEWS_PROJECT_ROOT" ]
    set v:turbine_output [ turbine::getenv_impl "TURBINE_OUTPUT" ]
    set v:executable:1 [ turbine::argv_get_impl "exe" ]
    set v:default_xml [ turbine::argv_get_impl "settings" ]
    set v:t:3:1 "${v:emews_root:1}/scripts/growth_model.sh"
    set tcltmp:init_rc 1
    set v:model_sh [ turbine::create_local_file_ref "" ${tcltmp:init_rc} 0 ]
    turbine::input_file_local v:model_sh ${v:t:3:1}
    turbine::store_file ${u:model_sh} v:model_sh 1
    set v:t:5:1 [ turbine::argv_get_impl "parameters" ]
    set tcltmp:init_rc 1
    set v:upf [ turbine::create_local_file_ref "" ${tcltmp:init_rc} 0 ]
    turbine::input_file_local v:upf ${v:t:5:1}
    turbine::store_file ${u:upf} v:upf 1
    set v:t:7 "${v:emews_root:1}/scripts/summarize_simulation.py"
    set tcltmp:init_rc 1
    set v:summarize_py:1 [ turbine::create_local_file_ref "" ${tcltmp:init_rc} 0 ]
    turbine::input_file_local v:summarize_py:1 ${v:t:7}
    turbine::store_file ${u:summarize_py} v:summarize_py:1 1
    set v:f [ turbine::retrieve_file ${u:upf} CACHED 1 ]
    set v:s [ turbine::file_lines_impl ${v:f} "#" ]
    set tcltmp:iters [ dict size ${v:s} ]
    turbine::file_read_refcount_incr ${u:summarize_py} [ expr { ${tcltmp:iters} } ]
    turbine::file_read_refcount_incr ${u:model_sh} [ expr { ${tcltmp:iters} } ]
    dict for {v:i v:params} ${v:s} {
        # Var: $int v:t:10 VALUE_OF [int:__t:10]
        # Var: $string v:instance_dir:1 VALUE_OF [string:instance_dir]
        set v:t:10 [ expr { ${v:i} + 1 } ]
        set v:instance_dir:1 [ turbine::sprintf_impl "%s/instance_%i/" ${v:turbine_output} ${v:t:10} ]
        set tcltmp:prio [ turbine::get_priority ]
        turbine::set_priority ${tcltmp:prio}
        adlb::spawn 0 [ list make_dir-app-leaf1 ${v:default_xml} ${v:emews_root:1} ${v:executable:1} ${v:i} ${v:instance_dir:1} ${v:params} ${v:t:3:1} ${v:t:7} ${u:model_sh} ${u:summarize_py} ]
        turbine::reset_priority
    }
    turbine::decr_local_file_refcount v:model_sh
    turbine::decr_local_file_refcount v:upf
    turbine::decr_local_file_refcount v:summarize_py:1
    turbine::file_read_refcount_decr ${u:model_sh} 1
    turbine::file_read_refcount_decr ${u:summarize_py} 1
}


proc make_dir-app-leaf1 { v:default_xml v:emews_root:1 v:executable:1 v:i v:instance_dir:1 v:params v:t:3:1 v:t:7 u:model_sh u:summarize_py } {
    # Var: $void v:o:3 RENAMED [$void:__v:o] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:make_dir():57:15
    turbine::c::log [ list exec: "mkdir" "-p" ${v:instance_dir:1} [ dict create ] ]
    turbine::exec_external "mkdir" [ dict create ] "-p" ${v:instance_dir:1}
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 [ list main-chain1 ${v:default_xml} ${v:emews_root:1} ${v:executable:1} ${v:i} ${v:instance_dir:1} ${v:params} ${v:t:3:1} ${v:t:7} ${u:model_sh} ${u:summarize_py} ]
    turbine::reset_priority
}


proc main-chain1 { v:default_xml v:emews_root:1 v:executable:1 v:i v:instance_dir:1 v:params v:t:3:1 v:t:7 u:model_sh u:summarize_py } {
    # Var: $string v:t:3:2 VALUE_OF [string:__t:3:2]
    # Var: $void v:o:2 RENAMED [$void:__v:o] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:make_output_dir():61:25
    # Var: file u:out RENAMED [file:out] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:main():88:31
    # Var: file u:err RENAMED [file:err] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:main():89:31
    # Var: $string v:xml_out VALUE_OF [string:xml_out]
    # Var: $string v:code:1 VALUE_OF [string:code]
    # Var: $string v:t:15 VALUE_OF [string:__t:15]
    # Var: $string v:t:17 VALUE_OF [string:__t:17]
    lassign [ turbine::make_file_tds [ adlb::multicreate [ list file 0 1 4 ] [ list file 0 1 5 ] ] [ list 1 1 ] ] u:out u:err
    set v:t:3:2 "${v:instance_dir:1}/output"
    turbine::c::log [ list exec: "mkdir" "-p" ${v:t:3:2} [ dict create ] ]
    turbine::exec_external "mkdir" [ dict create ] "-p" ${v:t:3:2}
    set v:xml_out "${v:instance_dir:1}settings.xml"
    set v:code:1 [ turbine::sprintf_impl "\nimport params2xml\nimport json\n\nparams = json.loads('%s')\nparams\['user_parameters.random_seed'\] = '%s'\n\ndefault_settings = '%s'\nxml_out = '%s'\n\nparams2xml.params_to_xml(params, default_settings, xml_out)\n" ${v:params} ${v:i} ${v:default_xml} ${v:xml_out} ]
    set v:t:15 "${v:instance_dir:1}out.txt"
    turbine::set_filename_val ${u:out} ${v:t:15}
    set v:t:17 "${v:instance_dir:1}err.txt"
    turbine::set_filename_val ${u:err} ${v:t:17}
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 [ list python_persist-argwait ${v:code:1} ${v:emews_root:1} ${v:executable:1} ${v:instance_dir:1} ${v:t:15} ${v:t:17} ${v:t:3:1} ${v:t:7} ${v:xml_out} ${u:err} ${u:model_sh} ${u:out} ${u:summarize_py} ]
    turbine::reset_priority
}


proc python_persist-argwait { v:code:1 v:emews_root:1 v:executable:1 v:instance_dir:1 v:t:15 v:t:17 v:t:3:1 v:t:7 v:xml_out u:err u:model_sh u:out u:summarize_py } {
    # Var: $string v:output RENAMED [$string:__v:output]
    set v:output [ turbine::python 1 1 ${v:code:1} "'ignore'" ]
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 [ list main-chain3 ${v:emews_root:1} ${v:executable:1} ${v:instance_dir:1} ${v:t:15} ${v:t:17} ${v:t:3:1} ${v:t:7} ${v:xml_out} ${u:err} ${u:model_sh} ${u:out} ${u:summarize_py} ]
    turbine::reset_priority
}


proc main-chain3 { v:emews_root:1 v:executable:1 v:instance_dir:1 v:t:15 v:t:17 v:t:3:1 v:t:7 v:xml_out u:err u:model_sh u:out u:summarize_py } {
    # Var: $file v:shfile RENAMED [$file:__v:shfile] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:run_model():42:80
    # Var: $file v:out RENAMED [$file:__v:out] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:run_model():42:80
    # Var: $file v:err RENAMED [$file:__v:err] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:run_model():42:80
    set v:shfile [ turbine::retrieve_file ${u:model_sh} CACHED 1 ]
    set tcltmp:init_rc 2
    set v:out [ turbine::create_local_file_ref ${v:t:15} ${tcltmp:init_rc} 1 ]
    set tcltmp:init_rc 2
    set v:err [ turbine::create_local_file_ref ${v:t:17} ${tcltmp:init_rc} 1 ]
    turbine::c::log [ list exec: "bash" ${v:t:3:1} ${v:executable:1} ${v:xml_out} ${v:emews_root:1} ${v:instance_dir:1} [ dict create "stdout" ${v:t:15} "stderr" ${v:t:17} ] ]
    turbine::exec_external "bash" [ dict create "stdout" ${v:t:15} "stderr" ${v:t:17} ] ${v:t:3:1} ${v:executable:1} ${v:xml_out} ${v:emews_root:1} ${v:instance_dir:1}
    turbine::store_file ${u:out} v:out 0
    turbine::store_file ${u:err} v:err 0
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 [ list main-chain4 ${v:instance_dir:1} ${v:t:7} ${u:summarize_py} ]
    turbine::reset_priority
    turbine::decr_local_file_refcount v:out
    turbine::decr_local_file_refcount v:err
}


proc main-chain4 { v:instance_dir:1 v:t:7 u:summarize_py } {
    # Var: $file v:summarize_py RENAMED [$file:__v:summarize_py] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:summarize_simulation():46:26
    # Var: $void v:o:1 RENAMED [$void:__v:o] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:summarize_simulation():46:26
    set v:summarize_py [ turbine::retrieve_file ${u:summarize_py} CACHED 1 ]
    turbine::c::log [ list exec: "python" ${v:t:7} ${v:instance_dir:1} [ dict create ] ]
    turbine::exec_external "python" [ dict create ] ${v:t:7} ${v:instance_dir:1}
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 [ list main-chain5 ${v:instance_dir:1} ]
    turbine::reset_priority
}


proc main-chain5 { v:instance_dir:1 } {
    # Var: $string v:t:23 VALUE_OF [string:__t:23]
    # Var: $void v:o RENAMED [$void:__v:o] /gpfs/scratch/bsc08/bsc08059/PhysiBoSSa-EMEWS/swift/swift_run_sweep.swift:rm_dir():66:13
    set v:t:23 "${v:instance_dir:1}output/"
    turbine::c::log [ list exec: "rm" "-rf" ${v:t:23} [ dict create ] ]
    turbine::exec_external "rm" [ dict create ] "-rf" ${v:t:23}
}

turbine::defaults
turbine::declare_custom_work_types COASTER
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::declare_struct_type 16 s:location [ list "rank" integer "strictness" string "accuracy" string ]
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
adlb::add_debug_symbol 1 "model_sh" "swift_run_sweep:main():74:2"
adlb::add_debug_symbol 2 "upf" "swift_run_sweep:main():75:2"
adlb::add_debug_symbol 3 "summarize_py" "swift_run_sweep:main():77:2"
adlb::add_debug_symbol 4 "out" "swift_run_sweep:main():88:31"
adlb::add_debug_symbol 5 "err" "swift_run_sweep:main():89:31"
turbine::start swift:main swift:constants
turbine::finalize
